GET http://localhost:8080/api/genres/1/games/1

###

GET http://localhost:8080/api/games/1/streamers

###

GET http://localhost:8080/actuator/gateway/routes

###

GET http://localhost:8080/api/genres/1/streamers

###

GET http://localhost:8080/api/genres/

###

GET http://localhost:8080/api/streamers/4

###

GET http://localhost:8080/api/streamers/4/games

###

GET http://localhost:8080/api/games/1

###

POST http://localhost:8080/api/genres
Content-Type: application/json

{
  "name": "genre1",
  "description": "description description description"
}

###

GET http://localhost:8080/api/genres/1

###

PUT http://localhost:8080/api/genres/9
Content-Type: application/json

{
  "description": "genre 1 after update"
}

###

DELETE http://localhost:8080/api/genres/1

###

DELETE http://localhost:8080/api/genres/1
